<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Nike ACG</title>
  </head>
  
  <body>
    <header>
      <div class="logo">
          <img src="C:\Users\User\Desktop\WebDev\ACG\acg-logo.png">
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
        <img src="C:\Users\User\Desktop\WebDev\ACG\Hiker-Hero-IMG.jpg" alt="Hikers on Rocky Hills">
        <div class="gradient"></div>
      </section>

    <section class="introduction">
      <img src="C:\Users\User\Desktop\WebDev\ACG\ACG-Nike-Logo.webp" class="ACG-logo">
      <p><strong>Nike ACG</strong> stands for <strong>All Conditions Gear</strong> – a name which references the label’s mission to provide reliable protection and performance in all conditions, locations, and terrains. <em>“Designed, Tested and Made on Planet Earth”</em>,<br> Nike ACG is made for the modern explorer seeking adventure<br> within the world’s dramatic landscapes.</p>
    </section>

    <section class="collection">
      <div class="collection-text">
        <h1>The <span style="color: #f68026">ACG</span> Guide to Find Your Outdoor Adventure</h1>
        <p>Get hooked on the feeling of summer. Whether you’re in search of thrills, relaxation, or discovery, our latest collection, featuring the all-new ACG Lowcate trail sneaker, is designed to help you get outside on your own ACG adventure.</p>
        <a class="collection-button" href="#">Shop the collection</a>
      </div>
      <img src="C:\Users\User\Desktop\WebDev\ACG\Hikers-Walking-Down.jpg" class="collection-img">
    </section>

    <section class="catalogue">
      <h1><span style="color: #f68026">ACG</span> Essentials</h1>
      <div class="gallery">
        <div class="container">
          <img src="C:\Users\User\Desktop\WebDev\ACG\ACG-shoes.png">
          <p>Shoes</p>
        </div>
        <div class="container">
          <img src="C:\Users\User\Desktop\WebDev\ACG\ACG-Apparel.png">
          <p>Apparel</p>
        </div>
        <div class="container">
          <img src="C:\Users\User\Desktop\WebDev\ACG\ACG-Accesories.png">
          <p>Accesories</p>
        </div>
      </div>
    </section>

    <section class="catalogue">
      <h1><span style="color: #f68026">ACG</span> Archives</h1>
      <div class="gallery">
        <div class="container">
          <img src="C:\Users\User\Desktop\WebDev\ACG\Gascoyne_ACG_HO20.jpg">
          <p>Follow ACG</p>
        </div>
        <div class="container">
          <img src="C:\Users\User\Desktop\WebDev\ACG\Gascoyne_ACG_HO20 (1).jpg">
          <p>The ABC's of ACG: <br> Design Manifesto</p>
        </div>
        <div class="container">
          <img src="C:\Users\User\Desktop\WebDev\ACG\Gascoyne_ACG_HO20 (2).jpg">
          <p>The ACG Guide to <br> Chilling Out</p>
        </div>
      </div>
      <div class="line"></div>
    </section>
    <footer>
      <img src="C:\Users\User\Desktop\WebDev\ACG\NIKEACGDEF.jpg" class="footer-image">
      <div class="footer-text-group">
        <div class="footer-container">
            <h4>Resources</h4>
            <p>Find a Store</p>
            <p>Nike Journal</p>
            <p>Become a Member</p>
            <p>Feedback</p>
            <p>Promo Codes</p>
        </div>
        <div class="footer-container">
            <h4>Help</h4>
            <p>Get Help</p>
            <p>Order Status</p>
            <p>Shipping and Delivery</p>
            <p>Returns</p>
            <p>Payment Options</p>
            <p>Contact Us</p>
            <p>Reviews</p>
        </div>
        <div class="footer-container">
            <h4>Company</h4>
            <p>About Nike</p>
            <p>News</p>
            <p>Careers</p>
            <p>Investors</p>
            <p>Sustainability</p>
        </div>
      </div>
      <div class="copyright">
        <p>©2025 Nike, Inc.</p>
        <p>All rights reserved</p>
        <p>Terms of Use</p>
        <p>Terms of Sale</p>
        <p>Company Details</p>
        <p>Privacy & Cookie Policy</p>
        <p>Privacy & Cookie Setting</p>
      </div>
    </footer>
  </body>
</html>